<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.s1ck</groupId>
    <artifactId>gdl</artifactId>
    <version>0.2-SNAPSHOT</version>

    <name>GDL - Graph Definition Language</name>
    <description>ANTLR Grammar for the definition of extended property graphs.</description>
    <url>http://github.com/s1ck/gdl.git</url>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Martin Junghanns</name>
            <email>m.junghanns@mailbox.org</email>
            <organization>Leipzig University</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/</organizationUrl>
            <id>s1ck</id>
        </developer>
    </developers>
    
    <scm>
       <connection>scm:git:s1ck@github.com/s1ck/gdl.git</connection>
       <developerConnection>scm:s1ck@github.com/s1ck/gdl.git</developerConnection>
       <url>github.com/s1ck/gdl.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>dbleipzig</id>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.targetJdk>1.7</project.build.targetJdk>

        <dep.antlr.version>4.5</dep.antlr.version>
        <dep.junit.version>4.12</dep.junit.version>
        <dep.guava.version>18.0</dep.guava.version>

        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${dep.antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dep.guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${dep.antlr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
