<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.s1ck</groupId>
    <artifactId>gdl</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <name>GDL - Graph Definition Language</name>
    <description>ANTLR Grammar for the definition of extended property graphs.</description>
    <url>http://github.com/s1ck/gdl.git</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Martin Junghanns</name>
            <email>m.junghanns@mailbox.org</email>
            <organization>Leipzig University</organization>
            <organizationUrl>http://dbs.uni-leipzig.de/</organizationUrl>
            <id>s1ck</id>
        </developer>
    </developers>
    
    <scm>
        <url>http://github.com/s1ck/gdl.git</url>
        <connection>scm:git:git@github.com:s1ck/gdl.git</connection>
        <developerConnection>scm:git:s1ck@github.com/s1ck/gdl.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>dbleipzig</id>
            <url>https://wdiserv1.informatik.uni-leipzig.de:443/archiva/repository/dbleipzig/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.targetJdk>1.8</project.build.targetJdk>

        <dep.antlr.version>4.5</dep.antlr.version>
        <dep.junit.version>4.12</dep.junit.version>

        <plugin.maven-compiler.version>3.0</plugin.maven-compiler.version>
        <plugin.maven-release.version>2.5.3</plugin.maven-release.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${dep.antlr.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dep.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${project.build.targetJdk}</source>
                    <target>${project.build.targetJdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${dep.antlr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.maven-release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
